.user-form {
  max-width: 800px;
  margin: 2rem auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.user-form:hover {
  transform: scale(1.02);
}

.heading {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  color: #555;
  font-weight: bold;
  font-size: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    height: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.form-group textarea {
  resize: vertical;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.btn button {
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1; /* Ensures each button takes equal space */
    margin: 0 5px;
}

.btn button:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .user-form {
    padding: 20px;
  }

  .heading {
    font-size: 1.8rem;
  }

  .form-group label {
    font-size: 1.3rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
  }

  .btn button {
    font-size: 16px;
    padding: 10px 18px;
  }
}

@media (max-width: 992px) {
  .user-form {
    padding: 15px;
  }

  .heading {
    font-size: 1.6rem;
  }

  .form-group label {
    font-size: 1.2rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
  }

  .btn button {
    font-size: 15px;
    padding: 10px 16px;
  }
}

@media (max-width: 768px) {
  .user-form {
    padding: 15px;
    margin: 1.5rem auto;
  }

  .heading {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
  }

  .form-group label {
    font-size: 1.1rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 13px;
    padding: 8px;
  }

  .btn {
    flex-direction: column;
    align-items: stretch;
  }

  .btn button {
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .user-form {
    padding: 10px;
    margin: 1rem auto;
  }

  .heading {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .form-group label {
    font-size: 1rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 12px;
    padding: 8px;
  }

  .btn button {
    font-size: 12px;
    padding: 8px;
  }
}

@media (max-width: 360px) {
  .user-form {
    padding: 8px;
    margin: 0.5rem auto;
  }

  .heading {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 11px;
    padding: 6px;
  }

  .btn button {
    font-size: 11px;
    padding: 6px;
  }
}
